@0   = ~BGT사용자를 위한 아스카리아 추가 이벤트 모드~
@1   = ~건달1~
@2   = ~건달2~
@3   = ~건달3~
@4   = ~건달4~
@5   = ~건달5~
@6   = ~건달6~
@7   = ~건달7~
@8   = ~아스카리아~
@9   = ~하우저~
@10   = ~하우저 오른팔~
@11   = ~하우저 왼팔~
@12   = ~점성술사 파이~
@13   = ~이온 스톤~
@14   = ~이 작은 돌은 소유주의 머리 주위에 떠서 돈다. 이 돌이 이렇게 몸 주위를 돌기 시작하면 장비된 것이다. 이 마법의 돌들은 각각의 색깔에 따라 다양한 능력을 가진다.~
@15   = ~아이 오브 티르~
@16   = ~이 성스러운 불로 타오르는 이온 스톤은 정의의 신의 선물이다. 이 타오르는 돌은 티르의 눈을 상징한다. 이 돌은 소유주의 머리 위를 부유하며 누구든 소유주에게서 광채 가득한 품위가 느껴지도록 한다. 

기능 정리:
눈멈에 면역, 매력에 1점 보너스

특수 능력:

하루 한 번, 구원의 기도
신성한 성물, 아이 오브 티르에 기도한다. 시전자는 완치된다.

아머 클래스: +1
무게: 2
독점 사용:
팰러딘

세트 아이템 (5)
'눈먼 신의 눈물'

신성한 힘의 건틀릿
신속한 정의의 부츠
아이 오브 티르
오라 플레이트
셀레스티어

이안 루크레시아 마르티네스는 티르를 섬기는 팰러딘이었다. 그는 사악한 레드 드래곤, 리치, 뱀파이어 등을 격퇴하여 수많은 사람을 구했는데 그의 무용담은 너무나도 많아서 샐 수 없을 정도였다.
그가 죽은 후 그의 물품 중 강력한 다섯 개는 티르의 축복을 받아 서로 강력한 상호작용을 이루게 되었다. 그의 물품을 여러개 동시에 착용하게 되면 강력한 티르의 축복을 받을 수 있을 것이다. 

세트 효과 (2)

'자유로운 영혼'
착용자가 스턴, 포박, 공포 상태에 빠졌을 경우 착용자 스스로 해당 효과에서 벗어난다.

세트 효과 (5)

'하늘의 눈물' 
홀리 어벤저, 셀레스티어의 기능인 '티르의 심판'이 향상되어 '티르의 심판' 사용시 추가로 '하늘의 눈물'이 발동된다.
'하늘의 눈물'은 주위의 적들에게 2D6의 전기 데미지를 주고 잠시 후, 하늘에서 티르의 눈물이 떨어져 적들에게 20D10의 마법 피해를 준다. 적들은 주문에 대한 내성굴림에 -4 페널티를 받고 성공하면 피해를 절반으로 줄일 수 있다. ~

@17   = ~진실의 수정 원석~
@18   = ~하얗고 반짝이는 이 수정은 모든 사물을 꿰뚫어 볼 수 있는 힘을 가졌다.~
@19   = ~수정 가루 단지~
@20   = ~진실의 수정 원석을 가루로 만들어 단지에 보관한 것이다. 이 가루에 닿는 모든 사물은 원래 모습으로 돌아오게 된다.~
@21   = ~어린 사파이어 드래곤~
@22   = ~건틀릿~
@23   = ~건틀릿은 장갑판이 붙어 있는 장갑이다. 이것은 가죽이나 금속판 또는 체인 메일로 만들 수 있다. 모든 아머는 같은 종류의 재질로 된 건틀릿을 포함하고 있다. 마법 건틀릿은 질이 더 좋고 가벼우며 보통의 것보다 쉽게 착용할 수 있다.~
@24   = ~신성한 힘의 건틀릿~
@25   = ~이 건틀릿은 위대한 팰러딘 이안이 사용했던 것으로 자체적으로 강력한 마력이 포함되어있다, 게다가 하루에 두 번, 신성한 티르의 힘을 일부 빌려서 사용할 수 있다.


특수 능력:

하루 두 번, 신성한 힘 강림 


THAC0: +1 
무게: 2
독점 사용:
팰러딘




세트 아이템 (5)
'눈먼 신의 눈물'

신성한 힘의 건틀릿
신속한 정의의 부츠
아이 오브 티르
오라 플레이트
셀레스티어

이안 루크레시아 마르티네스는 티르를 섬기는 팰러딘이었다. 그는 사악한 레드 드래곤, 리치, 뱀파이어 등을 격퇴하여 수많은 사람을 구했는데 그의 무용담은 너무나도 많아서 샐 수 없을 정도였다.
그가 죽은 후 그의 물품 중 강력한 다섯 개는 티르의 축복을 받아 서로 강력한 상호작용을 이루게 되었다. 그의 물품을 여러개 동시에 착용하게 되면 강력한 티르의 축복을 받을 수 있을 것이다. 


세트 효과 (2)

'자유로운 영혼'
착용자가 스턴, 포박, 공포 상태에 빠졌을 경우 착용자 스스로 해당 효과에서 벗어난다.


세트 효과 (5)

'하늘의 눈물' 
홀리 어벤저, 셀레스티어의 기능인 '티르의 심판'이 향상되어 '티르의 심판' 사용시 추가로 '하늘의 눈물'이 발동된다.
'하늘의 눈물'은 주위의 적들에게 2D6의 전기 데미지를 주고 잠시 후, 하늘에서 티르의 눈물이 떨어져 적들에게 20D10의 마법 피해를 준다. 적들은 주문에 대한 내성굴림에 -4 페널티를 받고 성공하면 피해를 절반으로 줄일 수 있다. ~

@26   = ~ 무쇠팔 대장장이 폴~
@27   = ~ 헬밍턴 아스카리아 부친~
@28   = ~ 셀린느 아스카리아 모친~
@29   = ~ 경비병~
@30   = ~ 헤그멤논~

@31   = ~ 아스카리아 가문의 반지~
@32   = ~ 이 초록빛의 밝은색을 띠는 반지는 아스카리아 가문에서 대대로 비밀리에 전해 내려온 보물이다. 일단 재질자체가 이 세상의 것으로 보이지 않을 만큼 비밀스러운 특수한 성분으로 제작되어있으며 수백년 전부터 천재라고 불리는 마법사들을 통해 강화된 이 반지는 여타 마법의 물건들 보다 훨씬 착용자를 보호하는데 있어서 그 효과가 탁월하다.

기능정리:
일반 무기에 면역. 3레벨이하 스펠에 면역
기본 아머가 0이된다.

독점 사용:
 메이지 ~

@33   = ~피에 젖은 트위들리의 일지~
@34   = ~피에 젖은 트위들리의 일지

21. AUGUST
하! 신난다. 오늘 아침 우연히 지나가는 케리네 할아버지로부터 베레고스트 야생지역의 그.. 자주 놀러갔었던 어두컴컴한, 내기억엔 박쥐와 쥐들이 엄청 많았던 그 동굴이 틀림없다. 거기에 새끼 드래곤이 놀러왔다고 한다. 로웰, 헤미쉬 그리고 나 우리 삼총사가 드디어 해야할 일이 온것이다. 우리는 드래곤을 잡고 유명해질테닷!

22. AUGUST
준비는 모두 끝났다. 로웰이 앞에서 나무 칼이 아닌 히히히 아버지 몰래 훔쳤다는 *진짜*칼을 쥐고.. 나는 마법학교에서 배운 컬러스프레이로 드래곤의 의식을 잃게 만들것이다. 이래뵈도 나는 학교에서 천재라고 불리우는 마법사다. 비록 작년엔 B+을 받았지만.. 어쨋튼 마지막으로 헤미쉬가 뒤에서 드래곤을 급습할 것이다. 그러면 드래곤은 꼼짝못하겠지. 히히히. 생각만 해도 즐겁다.

24. AUGUST
후아.. 왜이렇게 갑자기 몬스터들이 많아졌는지 모르겠다. 어제는 동굴에 도착하기전 병든 기벌링 세넘을 만났다. 망할 헤미쉬는 나와 로웰이 싸우는 동안 옆에서 멀뚱멀뚱 구경만 하는 것이다. 진짜 절친이지만 그 순간만큼은 절교하고 싶을 만큼 싫었다. 바보같은 헤미쉬.. 그 멍청한 녀석이 부자만 아니었으면 우리 맴버에 끼워주지 않았을 것이다. 할아버지 몰래 마법이 걸렸다는 단검까지 가져왔다는데 칼은 좋은데 주인이 멍청이다. 부디 드래곤과 싸울때는 그러지않겠지.

25. AUGUST
(아마도 동굴에 들어가기 직전에 쓴 글 같다. 글씨는 대충 갈겨 써있다.) 너무 설래인다. 세상에 태어나서 이렇게 가슴이 콩딱콩딱 거릴때가 있었을까.. 드래곤의 머리를 들고 돌아가면 우리 삼총사는 금방 유명해질것이다. 엄마에겐 미안하지만 이참에 학교도 때려 쳐버려야지 하하하..~

@35   = ~해골~
@36   = ~아마도 어린 사파이어 드래곤에게 죽임을 당한 희생자의 유골인것 같다.~
@37   = ~트위들리의 어머니~