@0   = ~Asuka Australia? Have you eaten rice? I look like I miss old fort in the future you should eat a lot .. Ahem Not pretty, is not it ma'am?~ 
@1   = ~Hmm. Now beotgyeojuji mask. Now! The truth is a modification of!~ 
@2   = ~keueuk ... Where did you get to the truth of a Revision? Found out who we ... Giggling~ 
@3   = ~Back ... Back. Also ... Give your parents! Of this monster!~ 
@4   = ~hahahat! Were not you wonhanil? Your parents are not already in the world. But not if you want to send you. Heuhahahat!~ 
@5   = ~Yes ... Bastards with my parents!~ 
@6   = ~I can not forgive!~ 
@7   = ~keuhuhu ... Stupid humans ... As you wish, if I do not want to live~ 
@8   = ~chuckling giggling ... Two .. Unbelievable! Now .. Wait a minute! Wait .. Hegeumemnonnim ... Hegeumemnonnim ... Jeohuil HELP!~ 
@9   = ~(watch what you do to them.)~ 
@10   = ~attack.~ 
@11   = ~(corner of the room suddenly crashing through the pouring huge flows of evil do you feel. ... This world comes to this .. probably should not get any evil beings seem to have any.)~ 
@12   = ~woowe. Weleek! Keuhyahakweeek! Who ..? Who! Bureungenya me? Eww .. Nope. We're down the race? You did not do it~ 
@13   = ~this. .. Eekweeek Kiki! Worthy of my anger sateuni you die!~ 
@14   = ~How are you? Welcome to our home. We have not got a come from money. Therefore, anyone can go crazy idea rest.~ 
@15   = ~our beloved Asuka in Australia where the hell have you been? Now I'm not sure how I missed you come here.~ 
@16   = ~Who are you? Who would come to the house without permission as soon as Anna did?~ 
@17   = ~this guy, have you ignorant. I did not warn you? Guards! Guards! Kill him and you!~ 


