@0  = ~아스카리아? 밥은 먹었니? 요새 살이 너무 빠진거같구나 많이먹어야지 나중에 널 흐흠.. 이뻐지지 그렇지 않소 부인?~
  @1  = ~흥. 이제 가면을 벋겨주지. 자! 진실의 수정이다!~
@2  = ~크윽... 진실의 수정을 어디서 구했지? 우리의 정체를 알아내다니... 크큭~
@3  = ~으... 으. 역시... 부모님을 내놔! 이 괴물들!~
@4  = ~하하핫! 네가 원한일 아니었나? 너희 부모는 이미 이세상에 없어. 하지만 원한다면 너도 보내주지. 흐하하핫!~
@5  = ~네... 네놈들이 우리 부모님을!~
@6  = ~용서할 수 없어!~
@7  = ~크후후... 어리석은 인간들... 살기 싫다면 소원대로 해주지~
@8  = ~크크크큭... 이.. 이럴수가! 자.. 잠깐만! 기다려.. 헤그멤논님... 헤그멤논님... 저흴 도와주세요!~
  @9  = ~(무슨짓을 하는지 지켜본다.)~
  @10  = ~공격한다.~
@11  = ~(갑자기 방 한구석에 엄청나게 큰 사악한 기운이 물밀듯이 쏟아 흘러드는게 느껴진다. 이건.. 아마도... 이 세계에 오면 안되는 어떤 사악한 존재라도 나타나는 것만 같다.)~
@12  = ~우웨.웰에엑!!크햐하퀘에엑!!! 누가..? 누가! 날 부른게냐? 으으으.. 아니. 우리 종족이 쓰러져 있군? 너희가 그랬냐?~
@13  = ~이.키키..에에퀘에엑! 너희는 내 분노를 샀으니 죽어 마땅하다!~
@14  = ~안녕하시오? 저희 집에 오신걸 환영합니다. 저흰 없는게 없는 부자죠. 따라서 누구든지 푹 쉬다 가셔도 좋습니다.~
@15  = ~우리 사랑스런 아스카리아 도대체 어디에 있었니? 내가 얼마나 보고싶었는지 아니 자 이리오렴.~
@16  = ~넌 누구야? 누가 허락없이 이집에 들어오라고 했어 빨리 안나가?~
@17  = ~이런 무식한놈을 봤나. 내가 분명히 경고하지 않았나? 경비병! 경비병! 이자를 잡아 죽여!~