@0  = ~뭐야? 넌! 재수없게..~
@1  = ~....~
@2  = ~뭐 이자식아!~
@3  = ~흥!~
@4  = ~정말 애석하군. 조용히 지나갔으면 목숨은 부지했을텐데.~
@5  = ~후후훗. 이제 나오시나? 오호! 용하게 수정을 구해왔군. 우리 수고를 덜어주다니. 후후훗.~
@6  = ~으훗! 네놈들은...~
@7  = ~자! 어서 수정을 내놓으시지~
@8  = ~이놈들이!~
@9  = ~말로는 안되겠군.~
@10  = ~으으. 여기있다!~
@11  = ~뭐야! 이 대머리 자식이!~
@12  = ~푸하하! 부하들 좀 봐! 완전 대머리 부대야! 이거 눈부셔서 못싸우겠는데? 푸하하!~
@13  = ~하하하! 좋아! 생각보단 똑똑한 놈이군! (다가와서 수정을 가져간다..)~
@14  = ~그럼 수고하라고! 푸하하하하!~
@15  = ~으으. 도... 도저히 용서 못한다! 머리털을 다 뽑아주마!~
@16  = ~으으. 이럴수가! 주... 죽여라!~
@17  = ~목숨은 살려주겠다. 어서 내눈 앞에서 사라져라!~
@18  = ~각오해랏!~
@19  = ~으.. 으. 내 목숨의 댓가다. 받아라!~
@20  = ~크하하핫! 좋아 좋아. 원대로 죽여주지!~
@21  = ~으하하하! 하우저가 이런 애송이들에게 당하다니! 너흰 곧 유명해지겠는걸? 미리 축하해주지.~
@22  = ~망할 애새끼들! 다 죽여버리겠어!~