@0  = ~Who is it? You! You dare to provoke me?~
@1  = ~....~
@2  = ~What? Bastard of a rotten wyrm!~
@3  = ~Ha!~
@4  = ~Shut up, if you don't want me to blow you up.~
@5  = ~Whahaha, now, you come out? Oh-ho! You've got the crystal. You're saving me a lot of time.~
@6  = ~Will you comply?~
@7  = ~Come on! Come on, give the crystal to me.~
@8  = ~No.~
@9  = ~You're out of words?~
@10  = ~Ok, I surrender. Here it is.~
@11  = ~Whoa! You're a coward!~
@12  = ~Hahaha! Look! You're some smart guy? I can't open my eyes, because the shining light above your head.~
@13  = ~Hahaha! Good. you are smarter than I thought. (Takes a crystal)~
@14  = ~So, good bye, whahahaha.~
@15  = ~Ewwwwww. I... I can't accept this! I'll have your head!~
@16  = ~Ew. Unbelievable! Kill them all!~
@17  = ~I'll let you live, for now. Begone!~
@18  = ~Prepare yourself!~
@19  = ~Uoooo... Spare my life... Here, take it!~
@20  = ~Whahahah! Ok, ok. You will die then if you really want to!~
@21  = ~Whahahah. You're attacking Hauser for that junk! You think you will be famous soon? Let me congratulate you in advance.~
@22  = ~You bastards! I'll kill all of you!~
