@0   = ~What is it? You! Unfortunately ..~ 
@1   = ~....~ 
@2   = ~Well, asshole!~ 
@3   = ~Dude~ 
@4   = ~That's really too bad. The site would have to blow their lives quietly.~ 
@5   = ~huhuhut. Sinai to come out now? Aww! Here you get to fix timeouts. I can not believe we alleviate the need. Huhuhut.~ 
@6   = ~euhut! Fucking a ...~ 
@7   = ~Now! Come on~ donut fix 
@8   = ~these guys!~ 
@9   = ~words were not working.~ 
@10   = ~Ew. Here it is!~ 
@11   = ~Hey! Bald bastard!~ 
@12   = ~puhaha! Look at the men! Budaeya completely bald! This nunbusyeoseo motssawoogetneunde? Puhaha!~ 
@13   = ~hahaha! Okay! Stellar human being smarter than I thought! (Came up and takes to fix ..)~ 
@14   = ~I Thank them! Puhaha haha!~ 
@15   = ~Ew. Also ... Possibly unable to forgive! I'll dig the hair!~ 
@16   = ~Ew. Unbelievable! Shares ... Kill!~ 
@17   = ~I'll hurt us. Come on, you disappear before my eyes!~ 
@18   = ~gakohhaerat!~ 
@19   = ~Back .. Back. That was the price of my life. Take it!~ 
@20   = ~keuha Haha! Okay, okay. Sooner than you kill me~ 
@21   = ~euhahaha! How can you get him on to these kooks! You guys think I will be famous soon? Congratulations in advance.~ 
@22   = ~s damn kid! It'll kill you!~
