@0  = ~어서오세요.. 무엇을 봐드릴. 으응. 아가씨. 당신 머리위에 엄청난 우환이 떠있군요.~
@1  = ~예? 그걸 어떻게?~
@2  = ~제가 도와드리죠. 사정을 애기해 보세요.~
@3  = ~어느날 나갔다 돌아오신 부모님들이 이상해지셔서 이분들과 해결방법을 모색중 입니다. 도와주세요.~
@4  = ~음. 어쩌면 도플갱어 소행일지도...~
@5  = ~네? 도플갱어요?~
@6  = ~글쎄요. 저도 지금은 뭐라 확신할 수 없군요. 하지만 밝혀낼 방법이 있습니다.~
@7  = ~방법이란?~
@8  = ~도플갱어는 사람의 모습을 그대로 복제해버리고 그들의 기억과 습관까지 그대로 제현해 내버리는.. 그래서 더더욱 사람들이 그들의 진짜모습을 알아챌 수 없지요. 하지만 진실의 수정이 있다면..~
@9  = ~진실의 수정이 있으면 도플갱어의 진짜 모습을 알 수 있다는 건가요?~
@10 = ~네 하지만.. 구하기가 쉽지 않습니다. 워낙 희귀하기 때문에... 하지만 사파이어 드래곤이라면 가지고 있을 것입니다. 베레고스트 야생지역 동굴안에 어린 드래곤이 거주하고 있다는데 가져오실 수 있겠나요?~
@11 = ~우리 파티를 얕보지 않았으면 하군요. 한잠 자고나면 당신이 말한 그 보석이 눈 앞에 있는걸 보게 될거요.~
@12 = ~어머! 정말로 가지고 오셨네요. 내심 걱정 많았어요.. 자 이제 두번째 일이 또 남았습니다.~
@13 = ~엥? 또 무슨 힘든일을 시키시려고??~
@14 = ~호호.. 이번엔 어려운 일이 아니랍니다. 음.. 이 수정을 이곳 선더해머 대장간으로 가져가세요. 그곳에는 무쇠팔 대장장이 폴이 일하는데 어찌나 힘이 좋던지... 호호.. 호 그냥 이건 못들은걸로 해주세요. 그에게 이 수정원석을 가루로 만들어 달라고 하세요. 미리 연락은 해놨으니 대충 알꺼에요. 그럼 행운을 빕니다.~
@15 = ~안녕하신가요? 미안합니다만, 지금은 점을 보지 않습니다.~
@16 = ~진실의 수정 원석을 찿아서

점성술사 파이는 아스카리아의 부모로 가장하고 있는 그 끔찍한 생물들의 진짜 모습을 알기위해선 진실의 수정이 필요하다고 말했다. 하지만 그 수정은 매우 희귀할 뿐만 아니라 무시무시한 사파이어 드래곤이 주로 가지고 있기 때문에 얻는게 쉽지만은 않을것 같다. 드래곤이라니! 다행이도 어린 사파이어 드래곤이 베레고스트 야생지역 동굴안에 있다는 소식을 들었다. 단단히 준비를 마치고 동굴로 떠나봐야할 것 같다.~