@0   = ~Howdy .. Bwadeuril do. Mmm-hmm. Lady. You're floating over the heads of two huge woohwan.~ 
@1   = ~Yes? How do you know?~ 
@2   = ~I can help. Look at the situation and talk.~ 
@3   = ~lt's parents went out one day for letting these people confusing the workaround is mosaekjung. Please help.~ 
@4   = ~Hmm. Maybe doppelganger be blame ...~ 
@5   = ~Huh? Dopeulgaengeoyo?~ 
@6   = ~Well. I can be sure what I do now. But how can reveal.~ 
@7   = ~WAY?~ 
@8   = ~doppelganger replicate the look of a man put it down until their memories and habits jehyeonhae dumping .. So even more people we can not tell what they really are. But the truth is, if there is a fix ..~ 
@9   = ~If you have a doppelganger of the modification of the truth to find out what I really mean that?~ 
@10   = ~Yes, but .. It is not easy to find. Because so rare ... However, if you will have sapphire dragon. Ghost Berets wilderness areas are living in a cave on a young dragon, but could do can bring?~ 
@11   = ~That's if we did not undermining the party. After sleeping a wink that said, you get to see the jewelry in front of Rt.~ 
@12   = ~Oh! Have really got here. There have been worries of my heart .. Now, second, it could go.~ 
@13   = ~Huh? What we should also try to hardship??~ 
@14   = ~hoho .. This time, they're not difficult. Well .. Thunder Hammer smithy where this modification to take. Paul's work there was a blacksmith was so strong musoepal jotdeonji ... Hoho .. No. I just let it motdeuleungeolro. Crushed stone him to make this fix, please ask. To advance the roughly know? Haenwateuni. Good luck.~ 
@15   = ~how are you? I'm sorry, I do not see the point.~ 
@16   = ~rough edit of the truth chatahseo 

Oh, the parent of the pie Askari viscous astrologers and the most horrible creature instantly know the truth of what I really need a fix, he said. But those changes, as well as a very huigwihal mainly because it has a terrible Sapphire Dragon will not do you gain is not always easy. Dragon it is! Fortunately, a young dragon, sapphire ghost Berets are wilderness areas in the cave heard. Must Brace tteonabwa cave seems to be finished.~
