@0  = ~Welcome.. What can I do for you? Girl... something troubles you.~
@1  = ~How would you know that?~
@2  = ~I can help you. Please, tell me what's wrong.~
@3  = ~Some time ago, my parent started behaving strangely. And I don't know why this is or what happened to them. If you know what I need to do, please tell me so.~
@4  = ~Well. Maybe doppelgangers took your parents.~
@5  = ~Huh? Doppelgangers? ~
@6  = ~Well I can't say for sure right now. But there is a way to find out.~
@7  = ~How?~
@8  = ~Doppelganger replicate the look of a man, his memory and habits. So even for people close to the persons they mimic, it's almost impossible to notice something. But if you have a crystal of truth...~
@9  = ~I will be able to unmask a doppelganger, if I have a crystal of truth?~
@10 = ~Yes but... it's not easy to get hold of one. Because they are quite rare... You need to look for a sapphire dragon, they are known to cherish these crystals. People say there is a little sapphire dragon in a cave nearby. Are you ready to venture into the dragon's cave?~
@11 = ~We will do so. We will be back very soon.~
@12 = ~Oh! I think you really brought the crystal of truth. Frankly, I has worried since you left. Now, another job waiting for you.~
@13 = ~Huh? Another job? More troubles. Tough luck.~
@14 = ~Ha-ha-ha... Your next task will be easy. Bring the crystal to the Thunderhammer forgery. There will be a smith called Paul. Strong guy, that one... haha! Anyway, just tell him to turn the crystal into powder. I already contacted him in advance, so he should know what to do. Good luck, then.~
@15 = ~How are you? I'm sorry, I have no time for you now.~
@16 = ~Searching for a crystal of truth.

Shaman Pie said we need the crystal of truth to know if Askaria's parents are terrible disguised creatures.But these crystals are not only rare but also belong to horrible sapphire dragon. So, it won't be an easy task to get hold of one. Sapphire dragons! Fortunately, I heard there is a little sapphire dragon living in a cave in the wilderness surrounding Beregost. I will need to be perfectly prepared before I dare to enter that cave.~
