@0   = ~you my son, you saw her? This baby do not you come one week before the security yideoni jipel. Heukheukheuk ..~ 
@1   = ~I'm sorry. How did he look like his son?~ 
@2   = ~your son is to do with me?~ 
@3   = ~I'm afraid, We are a party so you'll excuse me now~ 
@4   = ~son's name is a tweed sound. The keys look a bit fat, some small.~ 
@5   = ~Do not worry. Mother Twitch sounds. Once again, I'll come see you.~ 
@6   = ~yobeon our party picked up in a cave in the journal which is a tweed sound .. I'm written. Ahdeulkkeonji you check out.~ 
@7   = ~Oh my god! Heuheuheuk .. Heuheuk. T. Yes. It's clear handwriting of tweed sounds. What's at stake and sobbing.~ 
@8   = ~I'm sorry. We have gone a little earlier would have saved his son tendeyo ..~ 
@9   = ~I'm sorry .. But you, pal. I do not come back dead son cries.~ 
@10   = ~so albeit the news of his son giving a thank you. But how did a diary written on the dragon?~ 
@11   = ~Dragon was revenge by killing his son.~ 
@12   = ~Thank you so much. Boohoo .. Nungameul son go, now could get. How to repay your kindness ..~ 
@13   = ~Oh. Not. Mrs. little yuan is enough to hear you made it.~ 
@14   = ~haha thanks. If you want to reward you for the good work, but trying to do is fine, feel free to give us a little donation.~ 
@15   = ~It's really like an angel who got it all .. I did this job I'll tell the villagers. So a safe journey.~ 
@16   = ~as well as pay for. All I really want to Dodd, but it's worth .. Now it's all the money. I have a great trip.~ 
@17   = ~Give and Take 

Sapphire dragon holding a child in a cave accident victims with personal belongings of the body because of what happened when I got back into town to meet the victim's mother was able to return again. It is not what I expected, but I want to give information if you want to see what you're told that we could donate. And received 50 gold .. Rather than I should anbateulkkeol.~ 

@18   = ~son's fate confirmed 

Holding the little dragon in the cave accidentally picked up blood with wet logs Sapphire today when we went to town son of a mother that was found. She would like to thank us, we refused and he tried to return. If you get a little bit about her comfort, we will be satisfied with it.~
