@0   = ~Aaaah! Help!~ 
@1   = ~Huh? What is it?~ 
@2   = ~Hey! Gorgeous. I've said you'd help me. Come on!~ 
@3   = ~What is it? Please do not do that. Please help me out here. What did he keep me ...~ 
@4   = ~Hey! Why you do not like girls but chugeundeokgeoryeo?~ 
@5   = ~You bastard! What are you?~ 
@6   = ~* I * is the hero!~ 
@7   = ~(eoyieopeum ..) Aha! So, you're in the fort single-handedly handadeon the Swashbuckler! Guys! Helo~ 
@8   = ~'s no point talking to them! Do you have a little girl victim.~ 
@9   = ~hahaha! Do not undermining me!~ 
@10   = ~Thank you so much. Say thank you enough .. Oh, I called kelmayiseugaui Askari.~ 
@11   = ~I is <CHARNAME>. Yichingudeulgwa travel from place to place here are we. But where the hell ...?~ 
@12   = ~help me to find someone who actually keeps a nice surprise like that. I'm so glad to meet you as <CHARNAME> good.~ 
@13   = ~haha. You're welcome.~ 
@14   = ~can arrange? <CHARNAME> Others. No way will not pretend not mind I took.~ 
@15   = ~Yes ... Yes?~ 
@16   = ~of course, to help.~ 
@17   = ~Hmm. I'd like to help the ...~ 
@18   = ~Ando and going to potentially innocent?~ 
@19   = ~I~ is not such thing 
@20   = ~PLEASE HELP!~ 
@21   = ~~ But we had a lot ... 
@22   = ~(suddenly grabs the legs of Askari <CHARNAME> know. And <CHARNAME> slightly in front of the white panties are exposed.)~ 
@23   = ~Oh My! ???Gatteu~ 
@24   = ~ah .. Okay! Will offer to help it!~ 
@25   = ~Thank you. Thank you so much.~ 
@26   = ~What's going on, anyway?~ 
@27   = ~Yes. Let me tell you. I'm famous in my family .. One day later the house is a mom and dad got better since then .... Me too nice.~ 
@28   = ~(They fall ...)~ 
@29   = ~to you do not need, doctor?~ 
@30   = ~Well, just let me help you because there will Spider-Man.~ 
@31   = ~So nice to see a doctor sigil ...~ 
@32   = ~ladies have helped the duty of the article! I am not sure I can help.~ 
@33   = ~Oh! Thank you so much. Really! As I walked until the problem can help you.~ 
@34   = ~I hate that kid!~ 
@35   = ~ahnieyot kid!~ 
@36   = ~(ugly bastard man Huh!) Hahang. So I'll ask Essay~ 
@37   = ~Askari Oh, please 

Ascari at the entrance of the village ghost Berets peldeposeuteuyeogwan met a girl named Ah. She appealed for help from a bum but, no luck Sucks bangangjejeokeuro stop fighting for our party was in the toils. This time it came to defeating a gangster girl was asking for help. Honestly, it'll help you promised would accompany the craziness. The house of a girl from here, says the big house. I meet her parents at first, or these days is a pretty magical powers of the rumor that the 2nd floor of inn peldeposeuteu psychic to find out how the first time to choose.~ 

@38   = ~U .. Mom. Dad. Euheukheuk.~ 
@39   = ~Asuka, Leah. It's over. I cry over it.~ 
@40   = ~How do you know my heart ... I am now back to her parents ...~ 
@41   = ~Asuka Australia ... Now that you left by the parents of your life, you have to think how salgeotinga. Do not be too hard on yourself ..~ 
@42   = ~euheu heuheuk .. Mom.~ 
@43   = ~. The courage to do. And we'll be.~ 
@44   = ~Wait a minute.~ 
@45   = ~Yes?~ 
@46   = ~Please take this. Going down in the family ... That's a person who has bestows good luck.~ 
@47   = ~It~ Why me ... 
@48   = ~I do not need me any more luck. Bye. And always be happy ..~ 
@49   = ~bye .. And a new beginning 

Oh safely through Askari helped already dead, but had taken the girl's parents. We had the courage to mourn girls. Although difficult and sad now, though obviously tough to find a good day will come when, he said. Fortunately, she got the courage to see our party, actually. Achieved by the fledgling adventurers watched this process with more confidence and give them's left. Now we left the party with the girls overcome the sorrow and wish to be happy looks.~
