@0=~Aargk! Help me!~
@1=~Hmm? What?~
@2=~Hey, sweetie, I said I would help you. Come on!~
@3=~Why do you do that to me. Please help me get out of here. He does it again...~
@4=~Hey! You! Why don't you let the girl alone?~
@5=~You bastard! Who d'ya think you are?~
@6=~I am a *HERO*!~
@7=~You wanna make me laugh? Haha! Oh, they've been telling stories about a famous adventurer recently! Come on guys, be my guests.~
@8=~No use talking anymore! Step aside, girl.~
@9=~Do not belittle me!~
@10=~Thank you very much. I don't know what else to say... I am Askaria of Kelmis.~
@11=~I'm <CHARNAME>. I'm traveling with my friends. And how did you end up here?~
@12=~I have been looking for help. But I only came across the wrong kind of people. But this time I was lucky to meet you.~
@13=~Ha. You're welcome.~
@14=~Help me, will you please, <CHARNAME>? I hope you will not deny my request.~
@15=~Yeah... Or maybe not? How can I help?~
@16=~Of course, we will help you.~
@17=~Well. I'd like to help... but...~
@18=~Do you mean you will not help me?~
@19=~I didn't mean to say that...~
@20=~Please help me!~
@21=~But we've got a heck of other things to do.~
@22=~(Askaria suddenly grabs the legs of your trousers, revealing your white underwear in front of your companions.)~
@23=~Oh My! (blushes)~
@24=~Okay! We will help you!~
@25=~Thank you, your too kind. Thank you very much!~
@26=~Anyway, what is troubling you?~
@27=~Right. I'll tell you what's wrong. My family is quite famous. But since lately, Mom and Dad seem to behave strange, not like they used to.~
@28=~You ask for help to me because of a trifling reason? Your family sometime can be happy or sad. I think you are so sensitive.~
@29=~I don't think we can help you. You should go and ask a doctor.~
@30=~Well, we have a lot of time, so we'll help you.~
@31=~I hope you can find a doctor...~
@32=~It's task worthy of a knight! Well, I don't know exactly what needs to be done but I'll do my best!~
@33=~Oh, my! Thank you very much! I would like to accompany you until this is over.~
@34=~I hate kids!~
@35=~I'm not a kid! I can look for myself!~
@36=~Don't judge me before you know me! Very well, I think you accepted me, then.~
@37=~Askaria's request

I met a girl named Askaria in front of the Feldpost Inn. We accidentally got involved in a fight, and after saving her, she asked us to help her right after we chased off the outlaws. We accepted to do so, and she insisted to accompany us. I need to meet the girl's parents, or I look for this fortune-teller living on the second floor of the inn.~

@38=~(whims) Mom, Dad.~
@39=~Askaria, It's over. But you mustn't give in to sadness.~
@40=~Do you have no feelings? I... I will never see my parent again!~
@41=~Askaria... you are now the last survivor of your family. Please don't blame yourself for your parents' fate.~
@42=~(crying) Mom...~
@43=~We need to leave. Have courage.~
@44=~Wait.~
@45=~Yes?~
@46=~Please take this. This item has been given from one generation to the next in my family. The gods grant the wearer luck.~
@47=~Why do you give this to me?~
@48=~I don't need it any more. Bye. I will try to be happy again...~
@49=~Farewell... and a new beginning

We helped Askaria the best we could, but her parent were already dead. I hope she will have the courage to go. Even if now she sees only sadness. But if she overcomes it, happy days will come to her again. Fortunately, she seems to be a courageous girl. I still need to get used to this kind of situations, but I have helped her anyway. Now as we separate, I hope she's able to move on and will always be happy.~
