@0  = ~혹시 제 아들을 못보셨나요? 이녀석이 일주일 전부터 안보이더니 집엘 안들어와요. 흑흑흑..~
  @1  = ~유감이군요. 아들은 어떻게 생겼나요?~
  @2  = ~당신 아들이 나랑 무슨 상관인데?~
  @3  = ~유감입니다만, 저희 일행은 지금 매우 바빠서 이만~
@4  = ~아들의 이름은 트위들리에요. 생김새는 약간 뚱뚱하고 키는 좀 작아요.~
  @5  = ~걱정마세요. 트위들리 어머니. 혹시 보게되면 꼭 다시올께요.~
  @6  = ~저희 일행이 요번에 어느 동굴에서 주운 일지인데 트위들리.. 라고 적혀있군요. 혹시 아들껀지 확인해 보세요.~
@7  = ~어머 세상에! 흐흐흑.. 흐흑. 마. 맞아요. 이건 분명 트위들리의 글씨체에요. 이녀석이 무슨일을 흑흑.~
  @8  = ~죄송합니다. 저희 조금만 일찍 갔어도 아들을 구했을텐데요..~
  @9  = ~정말 안됐군요.. 하지만 힘내세요. 그렇게 운다고 죽은 아들이 돌아오진 않아요.~
@10  = ~ 이렇게나마 아들의 소식을 전해주셔 감사드립니다. 그런데 일기장에 적힌 드래곤은 어떻게 되었나요? ~
  @11  = ~드래곤을 죽임으로써 아들의 복수를 했습니다.~
@12  = ~정말 고마워요. 흑흑.. 아들도 이제 편히 눈감을 수 있겠지요. 이 은혜를 어찌 갚아야 할지..~
  @13  = ~아. 아닙니다. 부인께서 조금이라도 위안이 되셨다면 그걸로 충분합니다.~
  @14  = ~하하 괜찮습니다. 하지만 꼭 보답하고 싶으시면 선한 일을 위해 힘쓰는 저희에게 조금만 기부해주셔도 괜찮습니다.~
@15  = ~정말 천사같으신 분들이군요.. 제가 이일을 꼭 마을 사람들에게 알리겠어요. 그럼 안전한 여행하세요.~
@16  = ~물론드려야죠. 제 전재산을 다드려도 아깝지 않지만.. 지금 있는 돈은 이게 전부에요. 그럼 즐거운 여행되세요.~
@17  = ~Give and Take

우연히 동굴에서 어린 사파이어 드래곤을 잡고 희생당한 시체의 유품을 가지고 있었던 것때문에 마을로 돌아왔을때 희생자의 어머니를 만나 다시 돌려줄 수 있게되었다. 뭘 바라고 한 일은 아니지만 보답을 하고 싶어하시는 것을 보니 정 원한다면 기부해도 좋다고 말했다. 그리고 50골드를 받았는데.. 차라리 안받을껄 그랬나보다.~

@18  = ~아들의 생사확인

우연히 동굴에서 어린 사파이어 드래곤을 잡고 주웠던 피에 젖은 일지가 오늘 마을에 도착해보니 한 어머니의 아들의 것임이 밝혀졌다. 그녀는 우리에게 감사의 말을 하며 보답하길 원했지만 우린 거절했다. 그녀가 조금이나마 위안을 얻었다면 그걸로 우리도 만족할 것이다.~