@0   = ~아아악! 살려줘요!~
@1   = ~응? 뭐지?~
@2   = ~이봐! 이쁜이. 내가 도와준댔잖아. 이리와!~
@3   = ~왜 그래요? 제발 그러지 말아요. 저좀 제발 도와주세요. 저사람이 자꾸 날...~
@4   = ~이봐! 아가씨가 싫다는데 왜 자꾸 추근덕거려?~
@5   = ~이 자식이! 넌 뭐야?~
@6   = ~난 *주인공*이다!~
@7   = ~(어이없음..) 아하! 네놈이 요새 한칼한다던 그 칼잡이로군! 애들아! 나와라!~
@8   = ~말로해선 안되겠군! 아가씨 잠시 피해 있으세요.~
@9   = ~후훗! 절 얕보지 마세요!~
@10  = ~정말 고맙습니다. 뭐라고 감사드려야 할지.. 저는 켈마이스가의 아스카리아라고 합니다.~
   @11  = ~저는 <CHARNAME> 입니다. 여기 이친구들과 이곳 저곳을 여행하고 있지요. 그런데 어쩌다 이런 곳에서...?~
@12  = ~저를 도와줄 분을 찾는데 자꾸 저런 자들만 만나네요. <CHARNAME>같이 좋은 분을 만나서 정말 다행이에요.~
@13  = ~하하. 뭘요.~
@14  = ~도와주시겠지요? <CHARNAME>님. 설마 모른척 하시진 않을거야.~
   @15  = ~예... 예?~
   @16  = ~당연히 도와드려야죠.~
   @17  = ~음. 도와드리고는 싶지만...~
@18  = ~안도와주시겠다는 건가요?~
@19  = ~꼭 그런것은 아니고~
@20  = ~제발 도와주세요!~
@21  = ~하지만 저희는 일이 많아서...~
@22  = ~(갑자기 아스카리아는 <CHARNAME>의 다리를 움켜잡는다. 그러자 <CHARNAME>의 하얀 팬티가 살짝 눈앞에 노출된다.)~
   @23  = ~오 마이 가뜨!~
   @24  = ~아.. 알았어요! 도와드린다구요!~
@25  = ~고마와요. 정말 고마와요.~
@26  = ~그나저나 대체 무슨 일이죠?~ 
@27  = ~예. 말씀드리죠. 우리가문은 좀 유명해요.. 그런데 어느날인가 엄마 아빠가 집에 늦게 돌아오신후로.... 너무 잘해 주세요.~
@28  = ~(다들 쓰러진다...)~
   @29  = ~당신께 필요한건 의사가 아닐까요?~
   @30  = ~뭐, 심심한데 할것도 없으니까 그냥 도와드리죠.~
   @31  = ~그럼 좋은 의사 만나시길...~
   @32  = ~숙녀를 도와드리는 것은 기사의 도리! 잘 모르겠지만 도와 드리죠.~
@33  = ~어머! 정말 고마와요. 정말!! 문제가 해결될때까지 저도 동행하면서 도와드리죠.~
@34  = ~난 꼬마는 질색이라고!!~
@35  = ~저 꼬마 아니에욧!~ 
@36  = ~(못난 아저씨같으니라구 흥!) 하항. 그럼 잘 부탁드릴께요오옷!~
@37  = ~아스카리아의 부탁

베레고스트 마을의 펠데포스트여관 입구에서 아스카리아라는 이름의 소녀를 만났다. 그녀는 건달들로부터 도움을 청하였는데, 운도 지지리 없는 우리 일행은 그만 반강제적으로 싸움에 말려들게 되었다. 그렇게 건달들을 물리치고나니 이번엔 소녀가 도움을 요청하는 것이었다. 얼떨결에 도와주기로 약속하자 막무가내로 함께 동행하겠다고 한다. 소녀의 집은 이곳에서 가장 큰 집이라고 말한다. 나는 그녀의 부모를 먼저 만나보든지 아니면 요즘 꽤 신통력있다는 소문의 점쟁이를 펠데포스트 여관 2층에서 먼저 찿아가든지 선택해야 한다.~

@38  = ~어.. 엄마. 아빠. 으흑흑.~
@39  = ~아스카리아. 다 끝났어. 이젠 그만 울어.~
@40  = ~당신이 내 마음을 어떻게 알아요... 난 이제 다시는 부모님을...~
@41  = ~아스카리아... 이제 당신은 부모님이 남겨준 당신의 삶을 어떻게 살것인가를 생각해야 돼요. 자신을 너무 학대하지 말아요..~
@42  = ~으흐흐흑.. 엄마.~
@43  = ~그럼 우린 가겠습니다. 용기를 내세요.~
@44  = ~잠깐만요.~
@45  = ~예?~
@46  = ~이걸 받아주세요. 가문에서 내려오는건데... 지니고 있는 자에게 행운을 준다고 하네요.~
@47  = ~이것을 왜 저에게...~
@48  = ~저에게 더 이상의 행운은 필요치 않아요. 잘가세요. 그리고 언제나 행복하시길..~
@49  = ~작별.. 그리고 새로운 시작

아스카리아를 무사히 끝까지 도와주었지만 소녀의 부모님은 이미 돌아가신 뒤였다. 슬퍼하는 소녀에게 우리는 용기를 주었다. 비록 지금은 힘들고 슬프더라도 참고 견디다보면 좋은 날이 분명 찾아 올거라고 말했다. 다행이 소녀는 우리 일행을 보고 용기를 얻은 것같다. 풋내기 모험가들이 이루어낸 이 과정들을 함께 지켜보면서 더욱 신뢰를 준것 같기도 하다. 이제 우리 일행을 떠난 그 소녀가 슬픔을 잘 극복하고 행복하길 빌어본다.~