@0   = ~BGT additional events for the user mode~ Asuka Australia 
@1   = ~THUG 1~
@2   = ~THUG 2~
@3   = ~THUG 3~
@4   = ~THUG 4~
@5   = ~THUG 5~
@6   = ~THUG 6~
@7 = ~ THUG 7~
@8   = ~Asuka Australia~ 
@9   = ~Hauser~ 
@10   = ~Hauser left arm~ 
@11   = ~Hauser right arm~ 
@12   = ~pi Shaman Viscosity~
@13   = ~ion Stone~ 
@14   = ~owner of a small stone circles around the head comes out. And this stone, began circulating around the body so you will be equipped. Each of magic stones vary in color, has the ability.~ 
@15   = ~child-of-Tyr~ 
@16   = ~ion of these sacred stones blazing fire is the definition of a gift from God. Tyr is the symbol of the eyes, the fiery stones. This stone is suspended over the owner's head and filled with light from whoever the owner is to feel dignified. 

Feature Summary: 
Nunmeome immunity, on the one-point bonus attraction 

Special skills: 

Once a day, prayer of salvation 
Sacred Relic, should pray for a child-of-Tyr. The caster is healed. 

Armor Class: +1 
Weight: 2 
Exclusive use: 
Paladin 

Set Items (5) 
'Blind God's tears' 

Gauntlets of the divine power 
Fast Boot of Justice 
Eye Of Tyr 
Aura Plate 
Seles tier 

Ian Luke Martinez resiah Tyr was serving Paladins. Evil Red Dragon, he, Richie, I've got the whole lot of people to repel a vampire, and his saga was about so many can not leak. 
After he died of his goods to a powerful five dogs received the blessing of Tyr to interact strongly with each other would have done. If you wear multiple items at the same time his powerful will be able to receive the blessings of Tyr. 

Set Effect (2) 

'Free Spirit' 
Stun the wearer, seize them, when terrorism was at its effects deviate from the wearer himself. 

Set Effect (5) 

'Tears of the sky' 
Holly eobenjeo, Seles, a feature of Haitian 'judgments of Tyr' has been improved 'judgments of Tyr' to use the extra 'tears of the sky' is issued. 
'The sky's tears around the electrical damage to the enemies of the 2D6 After a while, off the enemy from the sky Tears of Tyr 20D10 magic damage. The enemies in order to receive a -4 penalty on saving throw for the success of the damage can be reduced by half.~ 

Revision of Truth @17   = ~Ore~ 
@18 = ~, white and sparkling with this fix, you can see through all things, had the power.~ 
@19   = ~fix~ flour only 
@20   = ~true only of the modification made to a rough powder will be stored on. This powder touches everything is back to its original appearance.~ 
@21   = ~Little Sapphire Dragon~ 
@22   = ~Gauntlets~ 
@23   = ~geonteulriteun armor plate is attached gloves. This chain mail, leather or metal or can be made. All the armor in the same kind of material has been included geonteulriteul. Geonteulriteun magical quality better and lighter than normal, can easily be worn.~ 
Gauntlets of Divine Power @24   = ~~ 
@25   = ~two geonteulriteun Ian Paladins used to be great by itself contains powerful magic, plus two times per day, the divine power of Tyr can be rented some. 


Special skills: 

Twice a day, the divine force descended 


THAC0: +1 
Weight: 2 
Exclusive use: 
Paladin 




Set Items (5) 
'Blind God's tears' 

Gauntlets of the divine power 
Fast Boot of Justice 
Eye Of Tyr 
Aura Plate 
Seles tier 

Ian Luke Martinez resiah Tyr was serving Paladins. Evil Red Dragon, he, Richie, I've got the whole lot of people to repel a vampire, and his saga was about so many can not leak. 
After he died of his goods to a powerful five dogs received the blessing of Tyr to interact strongly with each other would have done. If you wear multiple items at the same time his powerful will be able to receive the blessings of Tyr. 


Set Effect (2) 

'Free Spirit' 
Stun the wearer, seize them, when terrorism was at its effects deviate from the wearer himself. 


Set Effect (5) 

'Tears of the sky' 
Holly eobenjeo, Seles, a feature of Haitian 'judgments of Tyr' has been improved 'judgments of Tyr' to use the extra 'tears of the sky' is issued. 
'The sky's tears around the electrical damage to the enemies of the 2D6 After a while, off the enemy from the sky Tears of Tyr 20D10 magic damage. The enemies in order to receive a -4 penalty on saving throw for the success of the damage can be reduced by half.~ 

@26   = ~musoepal Paul smith~
@27   = ~helmingteon father~ Asuka Australia 
@28   = ~Selene~ Asuka Australian mother 
@29   = ~Guard~ 
@30   = ~hegeumemnon~ 

@31   = ~Asuka of the Rings~ Australian families 
@32   = ~the green color of the light-colored ring Asuka Australia secretly handed down from generation to generation in the family is a treasure. A material itself as the world does not seem to be the secret for centuries has made a special ingredient called genius, enhanced through the wizard, the ring than any other magic stuff in to protect the wearer, the effect is outstanding. 

Feature Summary: 
Immune to normal weapons. Immune to spells below level 3 
0 it becomes the default armor. 

Exclusive use: 
?Meiji~ 

Sounds bloody tweed @33   = ~~ a journal 
@34   = ~bloody heard of tweezers journal 

21. AUGUST 
Ha! Awesome. Berets from accidentally passing this morning, Grandpa kerine Ghost in the wild .. Had gone out frequently dark, bats and rodents bet one hundred million yen manatdeon the cave must have been pretty. There is little dragon came to play. Lowell, hemiswi and I finally get done with our Angels are coming. We hold the dragon yumyeonghaejiltedat! 

22. AUGUST 
All ready done. Hehehe, not a sword in front of Lowell Wood stole from my father holding the * real * sword .. I learned in school colors Magic Dragon spray will make you lose consciousness. He IS a genius at school called, I pick up the magic. Although last year received a B + .. Eojjatteun raid last dragon is behind hemiswiga. You'll throw down the dragon. Hehehe. Fun just thinking about it. 

24. AUGUST 
Whoa .. Suddenly, I'm not sure that's come to the multitude of monsters. Yesterday I met in the cave before you get sick gibeolring seneomeul. Damn me hemiswineun Lowell is looking around while fighting alongside Sit around. Real best friend, but never have that moment and did not want to inflict. Hemiswi stupid .. If not for the rich guys that stupid to not put our members would not. Grandpa took a secret magic was brought to the knife blade is a good owner stupid. Dragon and fought with all means and would not do that. 

25. AUGUST 
(Perhaps the manuscript is on the verge of entering the cave. Sseoitda scribbled handwriting roughly.) Holds too excited. When Jesus was born in the chest on when would the kongttakkongttak .. Dragon's head, holding the Angels right back, we are famous haejilgeot. I'm sorry for her to hurt, but I'd hit a school in Lee Charm~ hahaha .. 

@35   = ~skull~ 
@36   = ~Sapphire Dragon Maybe little remains of the victims seem to have been slain.~ 
@37   = ~tweed sounds of the mother~
